# pet-clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/petclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/guru/springframework/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/guru/springframework/petclinic/model/: Pet.java
